{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh9800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 B\'e0i to\'e1n ph\'e2n t\'e1n v\uc0\u7873  qu\u7843 n l\'fd cho thu\'ea xe d\u7883 ch v\u7909 \
\'dd t\uc0\u432 \u7903 ng :\
Khi du l\uc0\u7883 ch c\'e0ng ng\'e0y c\'e0ng ph\'e1t tri\u7875 n th\'ec nhu c\u7847 u thu\'ea xe t\u7921  l\'e1i  ho\u7863 c d\u7883 ch v\u7909  c\'e0ng t\u259 ng n\'ean ph\'e1t tri\u7875 n ra \u7913 ng d\u7909 ng cho thu\'ea xe \u273 \u7863 t t\u7841 i c\'e1c kh\'e1ch s\u7841 n v\'e0 c\'e1c n\u417 i ngh\u7881  d\u432 \u7905 ng \
Khi kh\'e1ch h\'e0ng mu\uc0\u7889 n thu\'ea xe th\'ec c\'f3 th\u7875  li\'ean h\u7879  l\u7877  t\'e2n \u273 \u7875  \u273 \u7863 t xe v\'e0 xe s\u7869  \u273 \u432 \u7907 c n\u417 i cho thu\'ea xe \u273 em t\u7899 i giao cho kh\'e1ch h\'e0ng, gi\'e1 xe s\u7869  \u273 \u432 \u7907 c ni\'eam \'fd c\u7909  th\u7875  tu\u7923  theo lo\u7841 i xe kh\'e1ch h\'e0ng s\u7869  \u273 \u7863 t.\
C\'e1c n\uc0\u417 i \u273 \u259 ng k\'ed cho thu\'ea xe s\u7869  \u273 \u259 ng k\'ed cho thu\'ea bao nhi\'eau xe, xe ra sao.\
C\'e1c n\uc0\u417 i \u273 \u259 ng k\'ed \u273 \u7863 t n\u417 i cho thu\'ea xe cung c\u7845 p th\'f4ng tin kh\'e1ch h\'e0ng v\'e0 lo\u7841 i xe kh\'e1ch h\'e0ng mu\u7889 n v\'e0 v\u7883  tr\'ed c\u7911 a n\u417 i cho thu\'ea xe.\
\
Ph\'e2n t\'edch h\uc0\u432 \u7899 ng l\'e0m vi\u7879 c :\
S\uc0\u7869  l\'e0m theo h\u432 \u7899 ng \
-Ch\uc0\u7911 \
-B\'e3i xe\
-Thanh To\'e1n\
-D\uc0\u7883 ch v\u7909 \
M\uc0\u7895 i \u273 \u7889 i t\u432 \u7907 ng tr\'ean s\u7869  c\'f3 nh\u7919 ng ch\u7913 c n\u259 ng ri\'eang v\'e0 c\'f3 nh\u7919 ng ch\u7913 c n\u259 ng l\u7845 y t\u7915  ch\u7911 \
\
\
C\'e1c ch\uc0\u7913 c n\u259 ng:\
+ch\uc0\u7911 :\
	Danh s\'e1ch s\uc0\u7843 n ph\u7849 m\
	B\uc0\u7843 ng gi\'e1 (ng\'e0y, gi\u7901 , thu\'ea th\'e1ng, thu\'ea tu\u7847 n)\
	th\uc0\u7889 ng k\'ea(s\u7889  xe \u273 ang \u273 \u7921 \u7907 c thu\'ea, th\'f4ng tin kh\'e1ch h\'e0ng)\
	Gi\uc0\u7845 y t\u7901  s\u7917 a ch\u7919 a\
	Ho\'e1 \uc0\u273 \u417 n\
+B\'e3i xe:\
	Qu\uc0\u7843 n l\'fd xe(c\'e1c \u273 \u7863 c \u273 i\u7875 m c\u7911 a xe \u273 \u7875  thanh to\'e1n t\'ecm ki\u7871 m)\
	Th\uc0\u7889 ng k\'ea s\u7889  xe \u273 \'e3 cho thu\'ea, s\u7889  xe c\'f2n l\u7841 i trong kho\
	C\uc0\u7853 p nh\u7853 t l\u7841 i s\u7889  xe thu\'ea c\'f2n v\'e0 h\u7871 t \
	G\uc0\u7917 i danh s\'e1ch xe c\u7847 n s\u7917 a ch\u7917 a ho\u7863 c b\u7843 o d\u432 \u7905 ng v\'e0 x\u259 ng(l\u7845 y t\u7915  ch\u7911  v\'e0 l\u432 u t\u7841 i ch\u7895 )\
	Th\uc0\u7889 ng k\'ea s\u7889  xe cho thu\'ea c\u7911 a t\u7915 ng ng\'e0y, tu\u7847 n.\
+Thanh To\'e1n\
	L\uc0\u7845 y th\'f4ng tin ng\u432 \u7901 i thu\'ea xe \
	T\'ecm ki\uc0\u7871 m xe theo nhu c\u7847 u c\u7911 a kh\'e1ch \
	Cho thu\'ea xe (c\'e1c ki\uc0\u7875 u )\
	T\'ednh ti\uc0\u7873 n (d\u7921 a v\'e0o b\u7843 ng b\'e1o gi\'e1 c\u7911 a ch\u7911  \'93B\u7842 NG GI\'c1 S\u7868  \u272 \u431 \u7906 C C\u7852 P NH\u7852 P THEO B\u7842 NG B\'c1O GI\'c1 C\u7910 A CH\u7910  V\'c0 \u272 \u431 \u7906 C L\u431 U T\u7920  \u272 \u7896 NG T\u7840 I M\'c1Y THANH TO\'c1N)\
	Xu\uc0\u7845 t ho\'e1 \u273 \u417 n cho kh\'e1ch bao g\u7891 m ho\'e1 \u273 \u417 n chi ti\u7871 t (m\u7851 u ho\'e1 \u273 \u417 n s\u7869  \u273 \u432 \u7907 c l\u7845 y \u7903  ch\u7911  v\'e0 l\u432 u t\u7841 i n\u417 i thanh t\'f3an \u273 \u7875  l\u7845 y cho nhanh )\
	G\uc0\u7917 i th\'f4ng tin cho thu\'ea xe qua cho b\'e3i xe \u273 \u7875  b\'e3i xe l\u7845 y xe\
	Th\uc0\u7889 ng k\'ea s\u7889  l\u432 \u7907 ng xe cho thu\'ea trong ng\'e0y, tu\u7847 n,\'85\
+D\uc0\u7883 ch v\u7909  \
	Th\uc0\u7921 c hi\u7879 n c\'e1c d\u7883 ch v\u7909  c\u7911 a c\'e1c b\'ean y\'eau c\u7847 u\
	Th\uc0\u7889 ng k\'ea c\'e1c y\'eau c\u7847 u d\u7883 ch v\u7909  c\u7911 a c\'e1c b\'ean v\'e0 b\'e1o v\u7873  cho ch\u7911 .}